{
    "name": "talbergs/php-language-server-lsp",
    "description": "PHP Language Server (implements LSP)",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "talbergs/tree-sitter": "0.19.0-rc3",
        "talbergs/tree-sitter-php": "0.19.0-rc3",
        "react/stream": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.1",
        "ramsey/composer-repl": "^1.2",
        "larapack/dd": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Talbergs\\": "./src",
            "Talbergs\\RPC\\": "./packages/rpc/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Talbergs\\": "./tests"
        }
    },
    "scripts": {
        "tinker": "composer repl",
        "test": "./vendor/bin/phpunit",
        "var-dumper": "./vendor/bin/var-dump-server",
        "watch": "git ls-files | entr composer test",
        "coverage": "./vendor/bin/phpunit --coverage-html build/coverage",
        "stan": "./vendor/bin/phpstan analyze -c phpstan.neon src"
    }
}
